C:\Users\Michael\source\repos\C969\C969\obj\Debug\C969.csproj.AssemblyReference.cache
C:\Users\Michael\source\repos\C969\C969\obj\Debug\C969.Properties.Resources.resources
C:\Users\Michael\source\repos\C969\C969\obj\Debug\C969.csproj.GenerateResource.cache
C:\Users\Michael\source\repos\C969\C969\obj\Debug\C969.csproj.CoreCompileInputs.cache
C:\Users\Michael\source\repos\C969\C969\obj\Debug\C969.exe.config
C:\Users\Michael\source\repos\C969\C969\bin\Debug\C969.exe.config
C:\Users\Michael\source\repos\C969\C969\bin\Debug\C969.exe
C:\Users\Michael\source\repos\C969\C969\bin\Debug\C969.pdb
C:\Users\Michael\source\repos\C969\C969\bin\Debug\MySql.Data.dll
C:\Users\Michael\source\repos\C969\C969\bin\Debug\Google.Protobuf.dll
C:\Users\Michael\source\repos\C969\C969\bin\Debug\ZstdNet.dll
C:\Users\Michael\source\repos\C969\C969\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Michael\source\repos\C969\C969\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Michael\source\repos\C969\C969\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Michael\source\repos\C969\C969\bin\Debug\System.Memory.dll
C:\Users\Michael\source\repos\C969\C969\bin\Debug\System.Buffers.dll
C:\Users\Michael\source\repos\C969\C969\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Michael\source\repos\C969\C969\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Michael\source\repos\C969\C969\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Michael\source\repos\C969\C969\bin\Debug\MySql.Data.xml
C:\Users\Michael\source\repos\C969\C969\obj\Debug\C969.exe
C:\Users\Michael\source\repos\C969\C969\obj\Debug\C969.pdb
C:\Users\Michael\source\repos\C969\C969\obj\Debug\C969.frmLogin.resources
C:\Users\Michael\source\repos\C969\C969\obj\Debug\C969.frmCalendar.resources
C:\Users\Michael\source\repos\C969\C969\obj\Debug\C969.frmAppointment.resources
C:\Users\Michael\source\repos\C969\C969\obj\Debug\C969.frmAccount.resources
C:\Users\Michael\source\repos\C969\C969\obj\Debug\C969.frmCustomers.resources
C:\Users\Michael\source\repos\C969\C969\obj\Debug\C969.frmUsers.resources
C:\Users\Michael\source\repos\C969\C969\obj\Debug\C969.frmReports.resources
C:\Users\Michael\source\repos\C969\C969\obj\Debug\C969.frmTests.resources
